# Azure AD Configuration
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=your_client_id_here
NEXT_PUBLIC_AZURE_AD_TENANT_ID=your_tenant_id_here
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001

# Authentication Settings
# Set to 'true' to skip MSAL authentication in lower environments
# Set to 'false' or remove for production environments
NEXT_PUBLIC_SKIP_MSAL=false